# app

APP_PORT=3333
APP_URL=http://localhost:3333
APP_SECRET=05e11010826ee2bb341d02dc1a713be0be3806a

#mongo

MONGO_HOST=127.0.0.1
MONGO_DBNAME=rest_api
MONGO_USERNAME= 
MONGO_PASSWORD=
MONG_PORT=27017

# redis

REDIS_HOST=
REDIS_PORT=